# umamusume-voice-text-extractor

.github/workflows/: release.yml
voice extractor/: voice extractor.sln
voice extractor/UmaMusumeAudio/: UmaMusumeAudio.csproj
voice extractor/voice extractor/: voice extractor.csproj  voice_ex.cs
voiceex/: resource.py
