<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>voice_extractor</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AssetStudio\AssetStudioUtility\AssetStudioUtility.csproj" />
      <ProjectReference Include="..\AssetStudio\AssetStudio\AssetStudio.csproj" />
      <ProjectReference Include="..\AssetStudio\AssetStudio.PInvoke\AssetStudio.PInvoke.csproj" />
      <ProjectReference Include="..\AssetStudio\AssetStudioFBXWrapper\AssetStudioFBXWrapper.csproj" />
      <ProjectReference Include="..\AssetStudio\Texture2DDecoderWrapper\Texture2DDecoderWrapper.csproj" />
      <ProjectReference Include="..\ClHcaSharp\ClHcaSharp\ClHcaSharp.csproj" />
      <ProjectReference Include="..\CriWareLibrary\CriWareFormats\CriWareFormats.csproj" />
      <ProjectReference Include="..\UmaMusumeAudio\UmaMusumeAudio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.1.0" />
    </ItemGroup>

</Project>
